{
  "dependencies": {
    "moment": "^2.29.1"
  },
  "name": "format-date",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
